{
  "name": "base",
  "version": "0.0.1",
  "description": "Base npm front-end package",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dn1o/Base.git"
  },
  "keywords": [
    "front-end",
    "minimal"
  ],
  "author": "dn1o",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dn1o/Base/issues"
  },
  "homepage": "https://github.com/dn1o/Base#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-live-server": "0.0.29",
    "gulp-myth": "^1.0.3",
    "normalize.css": "^3.0.3"
  }
}
